--cpu Cortex-M3
"dht22_stm32f103\startup_stm32f103xb.o"
"dht22_stm32f103\main.o"
"dht22_stm32f103\stm32f1xx_it.o"
"dht22_stm32f103\stm32f1xx_hal_msp.o"
"dht22_stm32f103\stm32f1xx_hal_gpio_ex.o"
"dht22_stm32f103\stm32f1xx_hal_tim.o"
"dht22_stm32f103\stm32f1xx_hal_tim_ex.o"
"dht22_stm32f103\stm32f1xx_hal_uart.o"
"dht22_stm32f103\stm32f1xx_hal.o"
"dht22_stm32f103\stm32f1xx_hal_rcc.o"
"dht22_stm32f103\stm32f1xx_hal_rcc_ex.o"
"dht22_stm32f103\stm32f1xx_hal_gpio.o"
"dht22_stm32f103\stm32f1xx_hal_dma.o"
"dht22_stm32f103\stm32f1xx_hal_cortex.o"
"dht22_stm32f103\stm32f1xx_hal_pwr.o"
"dht22_stm32f103\stm32f1xx_hal_flash.o"
"dht22_stm32f103\stm32f1xx_hal_flash_ex.o"
"dht22_stm32f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DHT22_STM32f103\DHT22_STM32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT22_STM32f103.map" -o DHT22_STM32f103\DHT22_STM32f103.axf